# MicroservicesRabbitMQ

./: README.md
ProducerConsumerRabbitMQ/: MicroservicesRabbitMQ.sln  ProducerConsumerRabbitMQ.sln
ProducerConsumerRabbitMQ/Consumer/: Receiver.cs
ProducerConsumerRabbitMQ/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs
ProducerConsumerRabbitMQ/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
ProducerConsumerRabbitMQ/MicroRabbit.Banking.Api/Properties/: launchSettings.json
ProducerConsumerRabbitMQ/MicroRabbit.Banking.Application/Dtos/: AccountTransfer.cs
ProducerConsumerRabbitMQ/MicroRabbit.Banking.Application/Interfaces/: IAccountServices.cs
ProducerConsumerRabbitMQ/MicroRabbit.Banking.Application/Services/: AccountService.cs
ProducerConsumerRabbitMQ/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
ProducerConsumerRabbitMQ/MicroRabbit.Banking.Data/Migrations/: 20201018071143_init.Designer.cs  20201018071143_init.cs
ProducerConsumerRabbitMQ/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
ProducerConsumerRabbitMQ/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs
ProducerConsumerRabbitMQ/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
ProducerConsumerRabbitMQ/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
ProducerConsumerRabbitMQ/MicroRabbit.MVC/: Dockerfile  MicroRabbit.MVC.csproj  Startup.cs
ProducerConsumerRabbitMQ/MicroRabbit.MVC/Controllers/: HomeController.cs
ProducerConsumerRabbitMQ/MicroRabbit.MVC/Models/: TransferVM.cs
ProducerConsumerRabbitMQ/MicroRabbit.MVC/Properties/: launchSettings.json
ProducerConsumerRabbitMQ/MicroRabbit.MVC/Services/: TransferService.cs
ProducerConsumerRabbitMQ/MicroRabbit.MVC/Views/Home/: Index.cshtml
ProducerConsumerRabbitMQ/MicroRabbit.Tranfer.Domain/: MicroRabbit.Tranfer.Domain.csproj
ProducerConsumerRabbitMQ/MicroRabbit.Tranfer.Domain/Event/: TransferCreatedEvent.cs
ProducerConsumerRabbitMQ/MicroRabbit.Tranfer.Domain/EventHandlers/: TransferEventHandler.cs
ProducerConsumerRabbitMQ/MicroRabbit.Tranfer.Domain/Interfaces/: ITransferRepository.cs
ProducerConsumerRabbitMQ/MicroRabbit.Tranfer.Domain/Models/: TransferLog.cs
ProducerConsumerRabbitMQ/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
ProducerConsumerRabbitMQ/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
ProducerConsumerRabbitMQ/MicroRabbit.Transfer.Application/Interfaces/: ITransferServices.cs
ProducerConsumerRabbitMQ/MicroRabbit.Transfer.Application/Services/: TransferService.cs
ProducerConsumerRabbitMQ/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
ProducerConsumerRabbitMQ/Producer/: Sender.cs
(+11 files in other folders)
